spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27021
spring.data.mongodb.database=vmdbtest
spring.data.mongodb.host=localhost
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
jwt.secret.key=02215d8f9ed6945ca68e65c132f02c8934a96e1361ce9cd245149e251cf8e13c
jwt.expiration.ms=3600000

server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=keystore.jks